# AzureFunctions-LoanApplications

./: LoanApplications.sln  README.md
EventHubSender/: EventHubSender.csproj  Program.cs  packages.config
EventHubSender/Properties/: AssemblyInfo.cs
LoanApplications/: EventHubBridge.cs  HouseKeeping.cs  HttpTriggerAuth.cs  LoanApplications.csproj  MakeApplication.cs  ProcessAcceptedApplications.cs  ProcessDeclinedApplications.cs  ScoreApplication.cs  ServiceBusBridge.cs
LoanApplications/Infrastructure/: Security.cs
LoanApplications/Inject/: InjectAttribute.cs  InjectBinding.cs  InjectBindingProvider.cs  InjectConfiguration.cs  ScopeCleanupFilter.cs
LoanApplications/Profiles/: LoanProfile.cs
LoanApplications/Services/: AdminService.cs  IAdminService.cs
Loans/: LoanApplication.cs  LoanScorer.cs  Loans.csproj
Loans.Tests/: LoanScorerTests.cs  Loans.Tests.csproj
Loans.Tests/Properties/: AssemblyInfo.cs
Loans/Properties/: AssemblyInfo.cs
ServiceBusQueueSender/: Program.cs  ServiceBusQueueSender.csproj  packages.config
ServiceBusQueueSender/Properties/: AssemblyInfo.cs
